#Global Properties

browserName = Chrome
#websiteURL =https://www.rediff.com/
websiteURL =https://www.zoho.com/
#Home Page Locators 
 
singinBtn_Xpath =//*[@id='signin_info']/a[1]
singinBtn_Id =signin_info


#Login Page loctors
usernameTextbox_Xpath=//*[@id='login1']
usernameTextbox_Id=login1
passwordTextbox_Xpath=//*[@id='password']
passwordTextbox_CSS=#password


#Zoho LoginPage Elements
zohoLoginTextBox_Xpath=/html/body/main/div/div/div[1]/div/div/div[3]/div/div[4]/div/a[1] 

#Accounts Page Element
zohoUserNameTextBox_Id = login_id
zhPasswordTB_Id =password
zhNext_Xpath=//*[@id="nextbtn"]
zhSignBtn_Xpath =//*[@id="nextbtn"]/span